{
  "name": "node-red-contrib-ring-central",
  "version": "0.0.6",
  "description": "A Node-RED module that can be used to interact with Ring Central's APIs.",
  "homepage": "https://github.com/recursivecodes/node-red-contrib-ring-central",
  "main": "sms-send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "ring central",
    "sms",
    "voice",
    "api"
  ],
  "author": "toddraymondsharp@gmail.com",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "Credentials": "rc-credentials.js",
      "SMS Send": "sms-send.js",
      "SMS Receive": "sms-receive.js",
      "Sign URL": "sign-url.js"
    }
  },
  "dependencies": {
    "@ringcentral/sdk": "^4.0.0",
    "node-fetch": ">=2.6.1"
  }
}
